{
    "start_game": {
        "concept_type": "definition",
        "event_subscriber": {
            "on_game_started": {
                "actions": [
                    ["print", "The door is locked. What can you do?"],
                    ["add_obj_to_world", "chest_object"],
                    ["add_obj_to_world", "door_object"],
                    ["add_obj_to_world", "key_object"]
                ]
            }
        }
    },
    "show_world": {
        "concept_type": "action",
        "actions": [
            ["verify", "concept_exists", "game/world/objects/key_object",
                ["print", ["grammar", {
                                    "text": ["#world_items# #extra#"],
                                    "world_items" :["There are a door, a chest and a key."],
                                    "extra": ["\nWhat else? Nothing else."]
                                   }]],
                ["print", ["grammar", {
                                    "text": ["#world_items# #extra#"],
                                    "world_items" :["There are a door and a chest."],
                                    "extra": ["\nWhat else? Nothing else."]
                                   }]]]
        ]
    },
    "add_obj_to_world": {
        "concept_type": "action",
        "actions": [
            ["set_concept", "game/world/objects/#arg1#", ["get_concept", "#arg1#"]]
        ]
    },
    "add_to_inventory": {
        "concept_type": "action",
        "actions": [
            ["set_concept", "game/inventory/#arg1#_object", ["get_concept", "#arg1#_object"]],
            ["print", "You added ", "#arg1#", " to your inventory"],
            ["remove_concept", "game/world/objects/#arg1#_object"]
        ]
    },
    "chest": {
        "concept_type": "definition",
        "properties": [
            "openable"
        ],
        "event_receiver": {
            "on_open": {
                "actions": [
                    ["add_to_inventory", ["get_obj_concept", "contains"]]
                ]
            }
        },
        "description": ["grammar", {"text": ["#main#. #secret#"],
                                    "main": ["It's a simple chest",
                                             "Nothing more than a chest"],
                                    "secret": ["", "But who knows which secrets are locked here?"]}]
    },
    "door": {
        "concept_type": "definition",
        "properties": [
            "openable"
        ],
        "description": ["grammar", {"text": ["It's a simple door.",
                                             "Nothing more than a door."]}]
    },
    "key": {
        "concept_type": "definition",
        "properties": [
            "pickable"
        ],
        "object_name": "key",
        "description": ["grammar", {"text": ["It's a small key."]}]
    },
    "key_object": {
        "concept_type": "instance",
        "instanceof": "key"
    },
    "chest_object": {
        "concept_type": "instance",
        "instanceof": "chest",
        "contains": "key"
    },
    "door_object": {
        "concept_type": "instance",
        "instanceof": "door",
        "locked": true,
        "event_receiver": {
            "on_open": {
                "actions": [
                    ["add_to_inventory", ["get_obj_concept", "contains"]],
                    ["set_concept", "game/finished", true]
                ]
            }
        }
    },
    "turn_on_action": {
        "concept_type": "player_action",
        "action_name": "turn on light",
        "actions": [
            ["print", "Now I can see the light"]
        ]
    },
    "look_action": {
        "concept_type": "player_action",
        "action_name": "look",
        "actions": [
            ["show_world"]
        ]
    },
    "look_object_action": {
        "concept_type": "player_action",
        "action_name": ["look OBJECT", "look at OBJECT"],
        "actions": [
            ["print", ["get_concept", "game/world/objects/#OBJECT#_object/description"]]
        ]
    },
    "attempt_to_pick": {
        "concept_type": "action",
        "actions": [
            ["verify", "concept_exists", "game/world/objects/#arg1#_object",
                ["verify", "concept_exists", "game/world/objects/#arg1#_object/properties/pickable",
                    ["add_to_inventory", "#arg1#"]]]
        ]
    },
    "pick_action": {
        "concept_type": "player_action",
        "action_name": ["pick OBJECT"],
        "actions": [
            ["attempt_to_pick", "#OBJECT#"]
        ]
    },
    "inventory_action": {
        "concept_type": "player_action",
        "action_name": ["inventory", "i"],
        "actions": [
            ["print", "In you inventory, you can find:"],
            ["for_each_concept", "game/inventory",
                ["print", "- ", ["get_concept", "game/inventory/#arg1#/object_name"]]]
        ]
    },
    "save_action": {
        "concept_type": "player_action",
        "action_name": "save",
        "actions": [
            ["save", "game.json"]
        ]
    },
    "exit_action": {
        "concept_type": "player_action",
        "action_name": "exit",
        "actions": [
            ["print", "Bye bye"],
            ["exit"]
        ]
    }
}