{
    "start_game": {
        "concept_type": "definition",
        "event_subscriber": {
            "on_game_started": {
                "actions": [
                    ["print", "The door is locked. What can you do?"],
                    ["add_obj_to_world", "chest_object"],
                    ["add_obj_to_world", "door_object"],
                    ["add_obj_to_world", "key_object"]
                ]
            }
        }
    },
    "show_world": {
        "concept_type": "action",
        "actions": [
            ["verify", "concept_exists", "game/world/objects/key_object",
                ["print", ["grammar", {
                                    "text": ["#world_items# #extra#"],
                                    "world_items" :["There are a door, a chest and a key."],
                                    "extra": ["\nWhat else? Nothing else."]
                                   }]],
                ["print", ["grammar", {
                                    "text": ["#world_items# #extra#"],
                                    "world_items" :["There are a door and a chest."],
                                    "extra": ["\nWhat else? Nothing else."]
                                   }]]]
        ]
    },
    "add_obj_to_world": {
        "concept_type": "action",
        "actions": [
            ["set_concept", "game/world/objects/#arg1#", ["get_concept", "#arg1#"]]
        ]
    },
    "add_to_inventory": {
        "concept_type": "action",
        "actions": [
            ["set_concept", "game/inventory/#arg1#_object", ["get_concept", "#arg1#_object"]],
            ["print", "You added ", ["get_concept", "game/inventory/#arg1#_object/object_name"], " to your inventory"]
        ]
    },
    "send_event": {
        "concept_type": "action",
        "actions": [
            ["run", ["get_concept", "#arg1#/event_receiver/on_#arg2#/actions"]]
        ]
    },
    "chest": {
        "concept_type": "definition",
        "properties": [
            "openable"
        ],
        "verify_open": ["return", true],
        "event_receiver": {
            "on_open": {
                "actions": [
                    ["verify",
                        ["run", ["get_concept", "#arg1#/verify_open"]],
                        [
                            ["for_each_concept", "#arg1#/contains",
                                [
                                    ["add_to_inventory", "#arg1#"]
                                ]],
                            ["remove_concept", "#arg1#/contains"]
                        ]]
                ]
            }
        },
        "description": ["grammar", {"text": ["#main#. #secret#"],
                                    "main": ["It's a simple chest",
                                             "Nothing more than a chest"],
                                    "secret": ["", "But who knows which secrets are locked here?"]}]
    },
    "door": {
        "concept_type": "definition",
        "verify_open": ["return", true],
        "properties": [
            "openable"
        ],
        "description": ["grammar", {"text": ["It's a simple door.",
                                             "Nothing more than a door."]}]
    },
    "key": {
        "concept_type": "definition",
        "properties": [
            "pickable"
        ],
        "object_name": "key",
        "description": ["grammar", {"text": ["It's a small key."]}]
    },
    "key_object": {
        "concept_type": "instance",
        "instanceof": "key",
        "object_name": "small key"
    },
    "big_key_object": {
        "concept_type": "instance",
        "instanceof": "key",
        "object_name": "big key"
    },
    "chest_object": {
        "concept_type": "instance",
        "verify_open": ["verify", "concept_exists", "game/inventory/key_object",
                            [
                                ["remove_concept", "game/inventory/key_object"],
                                ["return", true]
                            ],
                            [
                                ["print", "Chest is locked"],
                                ["return", false]
                            ]],
        "instanceof": "chest",
        "contains": ["big_key"]
    },
    "door_object": {
        "concept_type": "instance",
        "instanceof": "door",
        "locked": true,
        "verify_open": ["verify", "concept_exists", "game/inventory/big_key_object",
                            [
                                ["remove_concept", "game/inventory/big_key_object"],
                                ["return", true]
                            ],
                            [
                                ["print", "Door is locked"],
                                ["return", false]
                            ]],
        "event_receiver": {
            "on_open": {
                "actions": [
                    ["verify",
                        ["run", ["get_concept", "#arg1#/verify_open"]],
                        [
                            ["print", "Now you are free to go!"],
                            ["set_concept", "game/finished", true]
                        ]]
                ]
            }
        }
    },
    "turn_on_action": {
        "concept_type": "player_action",
        "action_name": "turn on light",
        "actions": [
            ["print", "Now I can see the light"]
        ]
    },
    "look_action": {
        "concept_type": "player_action",
        "action_name": "look",
        "actions": [
            ["show_world"]
        ]
    },
    "look_object_action": {
        "concept_type": "player_action",
        "action_name": ["look OBJECT", "look at OBJECT"],
        "actions": [
            ["print", ["get_concept", "game/world/objects/#OBJECT#_object/description"]]
        ]
    },
    "attempt_to_pick": {
        "concept_type": "action",
        "actions": [
            ["verify", "concept_exists", "game/world/objects/#arg1#_object",
                ["verify", "concept_exists", "game/world/objects/#arg1#_object/properties/pickable",
                    [
                        ["add_to_inventory", "#arg1#"],
                        ["remove_concept", "game/world/objects/#arg1#_object"]
                    ]]]
        ]
    },
    "pick_action": {
        "concept_type": "player_action",
        "action_name": ["pick OBJECT"],
        "actions": [
            ["attempt_to_pick", "#OBJECT#"]
        ]
    },
    "inventory_action": {
        "concept_type": "player_action",
        "action_name": ["inventory", "i"],
        "actions": [
            ["print", "In you inventory, you can find:"],
            ["for_each_concept", "game/inventory",
                ["print", "- ", ["get_concept", "game/inventory/#arg1#/object_name"]]]
        ]
    },
    "attempt_to_open": {
        "concept_type": "action",
        "actions": [
            ["verify", "concept_exists", "game/world/objects/#arg1#_object",
                ["verify", "concept_exists", "game/world/objects/#arg1#_object/properties/openable",
                    [
                        ["print", "So you decided to open ", "#arg1#"],
                        ["send_event", "game/world/objects/#arg1#_object", "open"]
                    ]],
                ["print", "#arg1#", " does not exist!"]]
        ]
    },
    "open_action": {
        "concept_type": "player_action",
        "action_name": ["open OBJECT"],
        "actions": [
            ["attempt_to_open", "#OBJECT#"]
        ]
    },
    "save_action": {
        "concept_type": "player_action",
        "action_name": "save",
        "actions": [
            ["save", "game.json"]
        ]
    },
    "exit_action": {
        "concept_type": "player_action",
        "action_name": "exit",
        "actions": [
            ["print", "Bye bye"],
            ["exit"]
        ]
    }
}