{
    "start_game": {
        "concept_type": "definition",
        "event_subscriber": {
            "on_game_started": {
                "actions": [
                    ["print", "The door is locked. What can you do?"],
                    ["set_concept", "game/world/objects/chest_object", ["get_concept", "chest_object"]],
                    ["set_concept", "game/world/objects/door_object", ["get_concept", "door_object"]]
                ]
            }
        }
    },
    "show_world": {
        "concept_type": "action",
        "actions": [
            ["print", ["grammar", {
                                    "text": ["There are a door and a chest.",
                                             "There are a door and a chest. \nWhat else? Nothing else."]
                                   }]]
        ]
    },
    "add_to_inventory": {
        "concept_type": "action",
        "actions": [
            ["set_concept", "game/inventory", "!arg1"],
            ["print", "You added ", "!arg1", "to your inventory"]
        ]
    },
    "chest": {
        "concept_type": "definition",
        "properties": [
            "openable"
        ],
        "event_receiver": {
            "on_open": {
                "actions": [
                    ["add_to_inventory", ["get_obj_concept", "contains"]]
                ]
            }
        },
        "description": ["grammar", {"text": ["#main#. #secret#"],
                                    "main": ["It's a simple chest",
                                             "Nothing more than a chest"],
                                    "secret": ["", "But who knows which secrets are locked here?"]}]
    },
    "door": {
        "concept_type": "definition",
        "properties": [
            "openable"
        ],
        "description": ["grammar", {"text": ["It's a simple door.",
                                             "Nothing more than a door."]}]
    },
    "chest_object": {
        "concept_type": "instance",
        "instanceof": "chest",
        "contains": "key"
    },
    "door_object": {
        "concept_type": "instance",
        "instanceof": "door",
        "locked": true,
        "event_receiver": {
            "on_open": {
                "actions": [
                    ["add_to_inventory", ["get_obj_concept", "contains"]],
                    ["set_concept", "game/finished", true]
                ]
            }
        }
    },
    "turn_on_action": {
        "concept_type": "player_action",
        "action_name": "turn on light",
        "actions": [
            ["print", "Now I can see the light"]
        ]
    },
    "look_action": {
        "concept_type": "player_action",
        "action_name": "look",
        "actions": [
            ["show_world"]
        ]
    },
    "look_object_action": {
        "concept_type": "player_action",
        "action_name": ["look OBJECT", "look at OBJECT"],
        "actions": [
            ["print", ["get_concept", "game/world/objects/#OBJECT#_object/description"]]
        ]
    },
    "save_action": {
        "concept_type": "player_action",
        "action_name": "save",
        "actions": [
            ["save", "game.json"]
        ]
    },
    "exit_action": {
        "concept_type": "player_action",
        "action_name": "exit",
        "actions": [
            ["print", "Bye bye"],
            ["exit"]
        ]
    }
}