{
    "start_game": {
        "concept_type": "definition",
        "event_subscriber": {
            "on_game_started": {
                "actions": [
                    ["print", "Everything is darkness"]
                ]
            }
        }
    },
    "show_world_action": {
        "concept_type": "action",
        "actions": [
            ["print", ["grammar", {"text": ["Everything is darkness",
                                            "Darkness is not your friend here",
                                            "Too dark!"]}]]
        ]
    },
    "turn_on_cmd": {
        "concept_type": "player_action",
        "action_name": "turn on light",
        "actions": [
            ["print", "Now I can see the light"],
            ["set_concept", "game/finished", true]
        ]
    },
    "look_cmd": {
        "concept_type": "player_action",
        "action_name": "look",
        "actions": [
            ["show_world_action"]
        ]
    },
    "save_cmd": {
        "concept_type": "player_action",
        "action_name": "save",
        "actions": [
            ["save", "game.json"]
        ]
    },
    "exit_cmd": {
        "concept_type": "player_action",
        "action_name": "exit",
        "actions": [
            ["print", "Bye bye"],
            ["exit"]
        ]
    }
}